version: '3'
services:
  sftp:
    container_name: sftp
    image: paubarranca/debian-sftp:latest
    restart: always
    # volumes:
      # -/srv/sftp/user1:/home/user1/test
    ports:
        - "2222:22"s