version: '3'
services:
  front:
    container_name: front
    image: paubarranca/debian-apache-php:php-7.3
    restart: always
    volumes:
      -/srv/front/web:/var/www/httpdocs
    ports:
      - "80:80"
