version: '3'
services:
  redis:
    container_name: front
    image: paubarranca/debian-apache-php:v1
    restart: always
    volumes:
      -/srv/front/web:/var/www/httpdocs
    ports:
      - "80:80"